<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MarkdownAST\Inline.fs" />
    <Compile Include="MarkdownAST\Blockquote.fs" />
    <Compile Include="MarkdownAST\CodeBlock.fs" />
    <Compile Include="MarkdownAST\HorizontalRule.fs" />
    <Compile Include="Html\Inline.fs" />
    <Compile Include="Html\Block.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MdToHtml.fsproj" />
  </ItemGroup>

</Project>
