<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="modules\MarkdownParser.fs" />
    <Compile Include="modules/CommandLine.fs" />
    <Compile Include="modules/ContentReader.fs" />
    <Compile Include="modules\HtmlRenderer.fs" />
    <Compile Include="Program.fs" />
    <Content Include="assets\style.css" />
  </ItemGroup>

</Project>
